.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -240px 0 0 -200px;
  width: 416px;
  height: 430px;
  padding: 40px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(233, 233, 233, 1);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
    height: 40px;
    background: rgba(73, 132, 241, 1);
    border-radius: 4px;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  margin-bottom: 37px;

  span {
    width: 264px;
    height: 25px;
    font-size: 18px;
    font-family: PingFangSC-Medium;
    color: rgba(30, 30, 30, 1);
    line-height: 25px;
  }
}

.logoImage {
  margin: 0 87px;
  img {
    width: 160px;
    height: 61px;
    margin-bottom: 9px;
  }
}

.forgotPassword {
  height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  color: rgba(73, 132, 241, 1);
  line-height: 22px;
  text-align: right;
  margin: 24px 0 24px 0;
  cursor: pointer;
}
