.container {
    // min-width: 207;
    margin: 30;
    // flex-direction: column;
    // flex-wrap: nowrap;
    // justify-content: center;
    // align-content: flex-start;
    // align-items: center;
    // display: inline-block;
}

.currentTimeText {
    margin-left: 10px;
    font-weight: 500;
}