.container {
  // background-size: cover;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // height: 100%;
  // width: 100%;
  margin: 10px 50px;
}

.selectText {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.selectPanel {
  max-width: 300;
  // display: inline-block;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // align-self: right;
}

.select {
  padding: 10px 20px 0 0;
  margin-bottom: 20px;
}

.table {
  :global {
    .anticon-caret-up {
      zoom: 1.1;
    }
    .anticon-caret-down {
      .anticon-caret-up;
      margin-top: 3px;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      word-break: normal;
    }

    .ant-table-title {
      padding: 0;
    }
  }

  border-style: solid;
  border-color: #ffffff;
  border-width: 0px 10px 0px 10px;
}