.header {
  :global {
    .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      border: none;
      display: inline-block;

      .anticon-user {
        color: rgb(255, 255, 255);
      }

      .ant-menu-item-selected {
        background: rgb(62, 115, 212);
      }

      .ant-menu-item-disabled {
        background: rgb(140, 177, 245);
      }
    }
  }

  overflow: hidden;
  width: 100%;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  height: 64px;
  line-height: 64px;
  background: rgba(73, 132, 241, 1);
  z-index: 100;
}

.titleWrapper {
  height: 100%;
  width: 20%;
  display: inline-block;
  overflow: hidden;
  padding: 0 20px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.centerWarpper {
  display: inline-block;
  height: 100%;
  width: 70%;
  overflow: hidden;
}

.rightWarpper {
  display: inline-block;
  height: 100%;
  width: 10%;
  text-align: right;
  span {
    color: white;
  }
}
